<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
    </div>
    <div class="collapse navbar-collapse" id="primary-nav">
      <ul class="nav navbar-nav">

      </ul>

      <!-- add code from here -->
      <ul class="nav navbar-nav navbar-right">
        <%= if @user do %>
          <li class="dropdown">
            <a href="/logout" class="dropdown-toggle" data-toggle="dropdown">Logout</a>
            <ul class="dropdown-menu">
              <li><%= link "Log Out", to: "/logout" %></li>
            </ul>
          </li>
        <% else %>
          <li><%= link "Register", to: registration_path(@conn, :new), class: "nav-link" %></li>
          <li><%= link "Sign in", to: session_path(@conn, :new), class: "nav-link" %></li>
        <% end %>
      </ul>
      <!-- Upto here -->
    </div>
</div>
</nav>
