<h1>Register Here...</h1>
<%= form_for @changeset, registration_path(@conn, :create), [as:
  :registration, id: "registration-form"], fn f -> %>
  <div class="form-group">
    <%= label f, :fullname, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <%= label f, :Email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%= label f, :Password, class: "control-label" %>
    <%= text_input f, :pass, class: "form-control" %>
    <%= error_tag f, :pass %>
  </div>
<%= submit "Register", class: "btn btn-primary" %>
<% end %>
